{
  "name": "bai1",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lamdep": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/app.scss --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienbinh2709/bai1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thienbinh2709/bai11/issues"
  },
  "homepage": "https://github.com/thienbinh2709/bai1#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "config": "3.3.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "method-override": "^3.0.0",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  }
}
